{
  "name": "cypress",
  "viewName": "Cypress",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "imgUrl": "logo.png",
  "version": "0.1.0",
  "description": "Next generation front-end testing for the modern web",
  "category": [
    "Testing"
  ],
  "keywords": [
    "testing",
    "cypress",
    "javascript",
    "e2e",
    "spec",
    "selenium"
   ],
  "methods": [
    {
      "name": "runCypressTests",
      "viewName": "Run Cypress Tests",
      "params": [
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "description": "A Cypress test project folder containing \"cypress.config.js\", either absolute or relative path",
          "type": "string",
          "required": false,
          "placeholder": "cypress/test01"
        },
        {
          "name": "browser",
          "viewName": "Browser",
          "description": "Browser to use for testing",
          "type": "options",
          "options": [
            {
              "id": "electron",
              "name": "Electron"
            },
            {
              "id": "chrome",
              "name": "Chrome"
            },
            {
              "id": "firefox",
              "name": "Firefox"
            }
          ]
        },
        {
          "name": "specFile",
          "viewName": "Spec File",
          "description": "Used to select a specific Cypress (*.cy.js) test file to run",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listSpecFiles"
        },
        {
          "name": "environmentVariables",
          "viewName": "Environment Variables",
          "description": "Environment variables as key=value pairs, one per line. Variables must begin with \"CYPRESS_\" to be used in Cypress tests.",
          "placeholder": "CYPRESS_TESTURL=http://example.com\nCYPRESS_IPPORT=8080",
          "type": "text",
          "parserType": "keyValuePairs",
          "learnUrl": "https://docs.cypress.io/guides/guides/environment-variables"
        },
        {
          "name": "reportsResultInJson",
          "viewName": "Report Result in JSON",
          "description": "Return Final Result in JSON format, using Cypress JSON reporter.",
          "type": "boolean",
          "default": true
        },
        {
          "name": "customCommand",
          "viewName": "Custom Command",
          "description": "Custom cypress run command - Use instead of or in combination with other parameters.",
          "type": "string",
          "placeholder": "cypress run -q --spec ./test-1.cy.js",
          "learnUrl": "https://docs.cypress.io/guides/guides/command-line#cypress-run"
        }
      ]
    }
  ]
}
